{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "editor.formatOnSave": true,
        "yaml.format.enable": true,
        "yaml.schemas": {
            "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        }
    },
    "extensions": {
        "recommendations": [
            "DavidAnson.vscode-markdownlint",
            "yzhang.markdown-all-in-one",
            "bierner.github-markdown-preview",
            "blackmist.LinkCheckMD",
            "yzane.markdown-pdf",
            "telesoho.vscode-markdown-paste-image",
            "ms-vscode.live-server",
            "redhat.vscode-yaml"
        ]
    }
}