[tox]
isolated_build = True
envlist =
    django32-py{311,310,39,38}
[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --with tests,root --without dev
commands =
    poetry run pytest ./tests/
